(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VZ:\u005cClarence.tws
p4
sS'target'
p5
S'jonah'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI12
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<span style="color:#006600">Clarence is unhappy with his choices. He doesn\u2019t want to feel \u000athe [[weight|Day 1]] of his failures anymore.</span>\u000a\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I10
I11
I7
I28
I3
I100
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
V//////////////////////////////////////////////////////////////////
p31
asS'created'
p32
g24
((I2014
I4
I4
I12
I26
I45
I4
I94
I1
tp33
(dp34
tp35
Rp36
sbsa(dp37
g12
I00
sg13
(lp38
I9
aI150
asg15
(itiddlywiki
Tiddler
p39
(dp40
g19
VClarence\u000a
p41
sg21
VStoryTitle
p42
sg23
g24
((I2014
I4
I4
I12
I36
I54
I4
I94
I1
tp43
(dp44
tp45
Rp46
sg29
(lp47
sg32
g24
((I2014
I4
I4
I12
I26
I45
I4
I94
I1
tp48
(dp49
tp50
Rp51
sbsa(dp52
g12
I00
sg13
(lp53
I10
aI290
asg15
(itiddlywiki
Tiddler
p54
(dp55
g19
VIan Harris\u000a
p56
sg21
VStoryAuthor
p57
sg23
g24
((I2014
I4
I4
I12
I27
I37
I4
I94
I1
tp58
(dp59
tp60
Rp61
sg29
(lp62
sg32
g24
((I2014
I4
I4
I12
I26
I45
I4
I94
I1
tp63
(dp64
tp65
Rp66
sbsa(dp67
g12
I00
sg13
(lp68
F265.0
aF10.0
asg15
(itiddlywiki
Tiddler
p69
(dp70
g19
S"--Let the player undo moves? (on / off)\n--In Sugarcane, this enables the browser's back button.\n--In Jonah, this lets the player click links in previous\n--passages.\n\nUndo: on\n\n--Let the player use bookmarks? (on / off)\n--This enables the Bookmark links in Jonah and Sugarcane\n--(If the player can't undo, bookmarks are always disabled.)\n\nBookmark: on\n\n--Obfuscate the story's HTML source to prevent possible\n--spoilers? (swap / off)\n\nObfuscate: off\n\n--String of letter pairs to use for swap-style obfuscation\n\nObfuscateKey: qzfronymjuadhvcxgpetlbiswk\n\n--Include the jQuery script library? (on / off)\n--Individual scripts may force this on by\n--containing the text 'requires jQuery'.\n\njQuery: off\n\n--Include the Modernizr script library? (on / off)\n--Individual scripts/stylesheets may force this on by\n--containing the text 'requires Modernizr'.\n\nModernizr: off\n"
p71
sg21
VStorySettings
p72
sg23
g24
((I2014
I4
I4
I12
I31
I12
I4
I94
I1
tp73
(dp74
tp75
Rp76
sg29
(lp77
sg32
g76
sbsa(dp78
g12
I00
sg13
(lp79
I471
aI262
asg15
(itiddlywiki
Tiddler
p80
(dp81
g19
V<span style="color:#006600">This is where you come in. That weight is now yours. You work \u000aat the Ministry of Guidance. Make all of Clarence\u2019s important \u000adecisions based off of what Clarence sees as his own opportunities. \u000aYour job is not to change Clarence but to help Clarence be the \u000a[[best Clarence|Chapter 1 page 2]] he can be.</span>
p82
sg21
VChapter 1 page 1
p83
sg23
g24
((I2014
I4
I10
I11
I8
I22
I3
I100
I1
tp84
(dp85
tp86
Rp87
sg29
(lp88
V//////////////////////////////////////////////////////////////////
p89
asg32
g24
((I2014
I4
I4
I12
I36
I28
I4
I94
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g12
I00
sg13
(lp95
I632
aI262
asg15
(itiddlywiki
Tiddler
p96
(dp97
g19
V<span style="color:#FF0066">"Hello, Clarence I am <<set $name to prompt("What's your name?","name")>> <<print $name>>. I'm going to help you straighten [[your life|Chapter 1 page 3]] out." </span>\u000a\u000a
p98
sg21
VChapter 1 page 2
p99
sg23
g24
((I2014
I4
I10
I11
I12
I19
I3
I100
I1
tp100
(dp101
tp102
Rp103
sg29
(lp104
V//////////////////////////////////////////////////////////////////
p105
asg32
g24
((I2014
I4
I4
I12
I40
I57
I4
I94
I1
tp106
(dp107
tp108
Rp109
sbsa(dp110
g12
I00
sg13
(lp111
I791
aI262
asg15
(itiddlywiki
Tiddler
p112
(dp113
g19
V<span style="color:#7A5229">"Okay, hi [[<<print $name>>|Day 2]] its very nice to meet you. So I can \u000aask you to make any decision for me?"</span>\u000a\u000a<span style="color:#FF0066">"Yes Clarence, I am at your beck and call. Welcome to your new \u000alife."</span>\u000a
p114
sg21
VChapter 1 page 3
p115
sg23
g24
((I2014
I4
I10
I11
I31
I14
I3
I100
I1
tp116
(dp117
tp118
Rp119
sg29
(lp120
V//////////////////////////////////////////////////////////////////
p121
asg32
g24
((I2014
I4
I4
I13
I8
I23
I4
I94
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
I256
aI528
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V<span style="color:#7A5229">"Okay, that\u2019s what I'll do. (Sighs deeply) This feels [[right|Day 3]]."</span>
p130
sg21
VChapter 2 page 2
p131
sg23
g24
((I2014
I4
I10
I11
I31
I53
I3
I100
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
V//////////////////////////////////////////////////////////////////
p137
asg32
g24
((I2014
I4
I7
I15
I49
I23
I0
I97
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g12
I00
sg13
(lp143
I895
aI530
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
V<span style="color:#7A5229">"Great. Thanks <<print $name>>! I think this all [[going to work out|Day 4]]."</span>
p146
sg21
VChapter 3 page 3
p147
sg23
g24
((I2014
I4
I10
I11
I32
I18
I3
I100
I1
tp148
(dp149
tp150
Rp151
sg29
(lp152
V//////////////////////////////////////////////////////////////////
p153
asg32
g24
((I2014
I4
I7
I16
I0
I28
I0
I97
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g12
I00
sg13
(lp159
I731
aI675
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
V<<set $visitedch3p2 = "true">>"\u201c[[Wh-what?|Chapter 3 page 1]] <span style="color:#7A5229"> Oh. Ummmm, this will be the fourth time. Each time he had some \u000adifferent crazy reason for needing the money. I am not sure what \u000ahe is spending it all on.\u201d</span>
p162
sg21
VChapter 3 page 2
p163
sg23
g24
((I2014
I4
I10
I11
I32
I11
I3
I100
I1
tp164
(dp165
tp166
Rp167
sg29
(lp168
V//////////////////////////////////////////////////////////////////
p169
asg32
g24
((I2014
I4
I7
I16
I1
I57
I0
I97
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g12
I00
sg13
(lp175
I219
aI261
asg15
(itiddlywiki
Tiddler
p176
(dp177
g19
V[[Day 1|Chapter 1 page 1]]
p178
sg21
VDay 1
p179
sg23
g24
((I2014
I4
I9
I11
I22
I35
I2
I99
I1
tp180
(dp181
tp182
Rp183
sg29
(lp184
sg32
g24
((I2014
I4
I7
I16
I56
I27
I0
I97
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g12
I00
sg13
(lp190
I97
aI529
asg15
(itiddlywiki
Tiddler
p191
(dp192
g19
V<span style="color:#006600">Clarence sees an ex-girlfriend on the street.</span>\u000a\u000a<span style="color:#7A5229">\u201cWhat should I do?\u201d</span>\u000a\u000a<span style="color:#FF0066">\u201cYou have to give me options to choose from Clarence, this is \u000anot my life.\u201d</span>\u000a\u000a<span style="color:#7A5229">\u201cUm\u2026.okay should I go and talk to her? Or should I just let her \u000ago?\u201d</span>\u000a\u000a[["Go talk to her."|Chapter 2 page 2]] \u000a\u000a[["Let her go, Clarence."|Chapter 2 page 2]]
p193
sg21
VChapter 2 page 1
p194
sg23
g24
((I2014
I4
I10
I11
I31
I47
I3
I100
I1
tp195
(dp196
tp197
Rp198
sg29
(lp199
V//////////////////////////////////////////////////////////////////
p200
asg32
g24
((I2014
I4
I7
I17
I7
I28
I0
I97
I1
tp201
(dp202
tp203
Rp204
sbsa(dp205
g12
I00
sg13
(lp206
I128
aI891
asg15
(itiddlywiki
Tiddler
p207
(dp208
g19
V<span style="color:#006600">Clarence was once again was passed over for a promotion at his \u000aaccounting job.</span>\u000a\u000a<span style="color:#7A5229">\u201cI\u2019m sick of being here, it\u2019s dull, boring, and not all what I \u000awant to do. Even though I work my ass off nobody cares. Should \u000aI just quit and find another accounting job, Should I tell my \u000aboss off for not appreciating me, or Should I keep working there?</span>\u000a<<if $visitedch4p3 is "true">> <<if $visitedch4p2 is not "true">>\u000a[[\u201cQuit your definitively unpoetic job.\u201d|Chapter 4 page 4]]\u000a[[\u201cScream at your boss.\u201d|Chapter 4 page 4]]\u000a[[\u201cKeep your nose\u000a   To the grindstone.\u201d|Chapter 4 page 4]]\u000a[["Quit your job and instead focus on your poetry."|Chapter 4 page 4]]\u000a[[\u201cWould you like it better if you got recognition?\u201d|Chapter 4 page 2]]\u000a<<endif>> <<endif>> <<if $visitedch4p3 is "true">> <<if $visitedch4p2 is "true">>\u000a[[\u201cQuit your definitively unpoetic job.\u201d|Chapter 4 page 4]]\u000a[[\u201cScream at your boss.\u201d|Chapter 4 page 4]]\u000a[[\u201cKeep your nose\u000a   To the grindstone.\u201d|Chapter 4 page 4]]\u000a[["Quit your job and instead focus on your poetry."|Chapter 4 page 4]]\u000a<<endif>> <<endif>> <<if $visitedch4p3 is not "true">> <<if $visitedch4p2 is "true">> \u000a[["Quit your job and find an indentical one."|Chapter 4 page 4]]\u000a[["Scream at your dumb boss."|Chapter 4 page 4]]\u000a[["Keep your nose to the grindstone."|Chapter 4 page 4]]\u000a[["Why don't you find a more exciting job?"|Chapter 4 page 3]]\u000a<<endif>> <<endif>> <<if $visitedch4p3 is not "true">> <<if $visitedch4p2 is not "true">>\u000a[["Quit your job and find an indentical one."|Chapter 4 page 4]]\u000a[["Scream at your dumb boss."|Chapter 4 page 4]]\u000a[["Keep your nose to the grindstone."|Chapter 4 page 4]]\u000a[["Would you like it better if you got recognition?"|Chapter 4 page 2]]\u000a[["Why don't you find a more exciting job?"|Chapter 4 page 3]]\u000a<<endif>> <<endif>>\u000a\u000a
p209
sg21
VChapter 4 page 1
p210
sg23
g24
((I2014
I4
I10
I11
I32
I28
I3
I100
I1
tp211
(dp212
tp213
Rp214
sg29
(lp215
V//////////////////////////////////////////////////////////////////
p216
asg32
g24
((I2014
I4
I7
I17
I23
I5
I0
I97
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g12
I00
sg13
(lp222
I729
aI530
asg15
(itiddlywiki
Tiddler
p223
(dp224
g19
V<span style="color:#006600">Clarence's brother calls him asking for a loan...again.</span>\u000a\u000a<span style="color:#7A5229">"Okay, this is what you are here for. What should I do? Should \u000aI loan him the money, or should I tell him that he needs to \u000astraighten out his life on his own?"</span>\u000a\u000a"[[Loan him the money....again|Chapter 3 page 3]]"\u000a"[[Tell him to get his fucking act together|Chapter 3 page 3]]."\u000a<<if $visitedch3p2 is not "true">>"[[How many times has he borrowed money before?|Chapter 3 page 2]]"<<endif>>
p225
sg21
VChapter 3 page 1
p226
sg23
g24
((I2014
I4
I10
I11
I32
I1
I3
I100
I1
tp227
(dp228
tp229
Rp230
sg29
(lp231
V//////////////////////////////////////////////////////////////////
p232
asg32
g24
((I2014
I4
I7
I17
I25
I21
I0
I97
I1
tp233
(dp234
tp235
Rp236
sbsa(dp237
g12
I00
sg13
(lp238
I284
aI892
asg15
(itiddlywiki
Tiddler
p239
(dp240
g19
V<span style="color:#7A5229">"Hhhhmmmm I feel like this is going really great, and it\u2019s all \u000a[[thanks to you,|Day 5]] <<print $name>>."</span>\u000a
p241
sg21
VChapter 4 page 4
p242
sg23
g24
((I2014
I4
I10
I11
I32
I51
I3
I100
I1
tp243
(dp244
tp245
Rp246
sg29
(lp247
V//////////////////////////////////////////////////////////////////
p248
asg32
g24
((I2014
I4
I7
I17
I57
I51
I0
I97
I1
tp249
(dp250
tp251
Rp252
sbsa(dp253
g12
I00
sg13
(lp254
I55
aI1050
asg15
(itiddlywiki
Tiddler
p255
(dp256
g19
V<<set $visitedch4p2 = "true">>\u000a<span style="color:#7A5229">\u201cYeah I guess so, it\u2019s still pretty boring but if people at \u000aleast appreciated what I do, I would [[get something out of it|Chapter 4 page 1]].</span>
p257
sg21
VChapter 4 page 2
p258
sg23
g24
((I2014
I4
I10
I11
I32
I39
I3
I100
I1
tp259
(dp260
tp261
Rp262
sg29
(lp263
V//////////////////////////////////////////////////////////////////
p264
asg32
g24
((I2014
I4
I7
I18
I16
I31
I0
I97
I1
tp265
(dp266
tp267
Rp268
sbsa(dp269
g12
I00
sg13
(lp270
I192
aI1052
asg15
(itiddlywiki
Tiddler
p271
(dp272
g19
V<<set $visitedch4p3 = "true">>\u000a<span style="color:#7A5229">\u201cI have always been passionate about poetry, [[I don\u2019t think I\u2019m very good|Chapter 4 page 1]]\u000aat it though. I guess I could practice more and see what happens."</span>
p273
sg21
VChapter 4 page 3
p274
sg23
g24
((I2014
I4
I10
I11
I32
I46
I3
I100
I1
tp275
(dp276
tp277
Rp278
sg29
(lp279
V//////////////////////////////////////////////////////////////////
p280
asg32
g24
((I2014
I4
I7
I18
I18
I4
I0
I97
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g12
I00
sg13
(lp286
I489
aI529
asg15
(itiddlywiki
Tiddler
p287
(dp288
g19
V[[Day 3|Chapter 3 page 1]]
p289
sg21
VDay 3
p290
sg23
g24
((I2014
I4
I9
I11
I26
I0
I2
I99
I1
tp291
(dp292
tp293
Rp294
sg29
(lp295
sg32
g24
((I2014
I4
I9
I11
I18
I11
I2
I99
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g12
I00
sg13
(lp301
I1037
aI262
asg15
(itiddlywiki
Tiddler
p302
(dp303
g19
V[[Day 2|Chapter 2 page 1]]
p304
sg21
VDay 2
p305
sg23
g24
((I2014
I4
I9
I11
I24
I13
I2
I99
I1
tp306
(dp307
tp308
Rp309
sg29
(lp310
sg32
g24
((I2014
I4
I9
I11
I23
I19
I2
I99
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g12
I00
sg13
(lp316
I1128
aI530
asg15
(itiddlywiki
Tiddler
p317
(dp318
g19
V[[Day 4|Chapter 4 page 1]]
p319
sg21
VDay 4
p320
sg23
g24
((I2014
I4
I9
I11
I27
I49
I2
I99
I1
tp321
(dp322
tp323
Rp324
sg29
(lp325
sg32
g24
((I2014
I4
I9
I11
I27
I29
I2
I99
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g12
I00
sg13
(lp331
F522.0
aF892.0
asg15
(itiddlywiki
Tiddler
p332
(dp333
g19
V[[Day 5|Chapter 5 page 2]]
p334
sg21
VDay 5
p335
sg23
g24
((I2014
I4
I9
I20
I18
I27
I2
I99
I1
tp336
(dp337
tp338
Rp339
sg29
(lp340
sg32
g24
((I2014
I4
I9
I11
I29
I23
I2
I99
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g12
I00
sg13
(lp346
I779
aI893
asg15
(itiddlywiki
Tiddler
p347
(dp348
g19
V<span style="color:#006600">Clarence\u2019s friend Sarah asked him to go on \u000aa camping trip with her and a bunch of their friends.</span>\u000a\u000a<span style="color:#7A5229">\u201cI\u2019m not sure if I want to do this. I don\u2019t really like camping. \u000aI really enjoy hanging out with Sarah, though. Should I go or \u000ashould I say no?\u201d</span>\u000a\u000a[["Go on the trip and hang out with Sarah the whole time."|Chapter 5 page 3]]\u000a\u000a[["Stay at home like the lonely hermit you are."|Chapter 5 page 4]]\u000a\u000a[[\u201cSarah sounds cool why don\u2019t you hang out with her more often?\u201d|Chapter 5 page 5]]\u000a<<if $visitedCh5p6 is not "true">>\u000a[[\u201cCamping is awesome. You should like camping. Why don't you like camping? Whatever, if you really don't why not convince Sarah to stay behind and go on a date with you?\u201d|Chapter 5 page 6]]<<endif>>\u000a<<if $visitedCh5p6 is "true">>\u000a[["Go ask Sarah to stay behind and go on a date with you"|Chapter 5 page 3]]<<endif>>\u000a<<if $visitedCh5p8 is not "true">>\u000a[["What about going on the trip and using it to spend time with your friends? You don't hang out with them enough."|Chapter 5 page 7]]<<endif>>\u000a<<if $visitedCh5p8 is "true">>\u000a[["Go on the camping trip and catch up with your friends"|Chapter 5 page 3]]<<endif>>\u000a\u000a
p349
sg21
VChapter 5 page 2
p350
sg23
g24
((I2014
I4
I10
I11
I32
I58
I3
I100
I1
tp351
(dp352
tp353
Rp354
sg29
(lp355
V//////////////////////////////////////////////////////////////////
p356
asg32
g24
((I2014
I4
I9
I11
I32
I21
I2
I99
I1
tp357
(dp358
tp359
Rp360
sbsa(dp361
g12
I00
sg13
(lp362
F935.0
aF841.0
asg15
(itiddlywiki
Tiddler
p363
(dp364
g19
V<span style="color:#006600">Clarence smiles broadly at you.</span>\u000a\u000a<span style="color:#7A5229">"I feel so much....[[lighter|Day 6]] since you started helping me <<print $name>>. \u000aI think my life is starting to really turn around for the better."</span>
p365
sg21
VChapter 5 page 3
p366
sg23
g24
((I2014
I4
I10
I11
I33
I38
I3
I100
I1
tp367
(dp368
tp369
Rp370
sg29
(lp371
V//////////////////////////////////////////////////////////////////
p372
asg32
g24
((I2014
I4
I9
I16
I22
I1
I2
I99
I1
tp373
(dp374
tp375
Rp376
sbsa(dp377
g12
I00
sg13
(lp378
I1202
aI893
asg15
(itiddlywiki
Tiddler
p379
(dp380
g19
V[[Day 6|Chapter 6 page 1]]
p381
sg21
VDay 6
p382
sg23
g24
((I2014
I4
I9
I16
I27
I56
I2
I99
I1
tp383
(dp384
tp385
Rp386
sg29
(lp387
sg32
g24
((I2014
I4
I9
I16
I27
I3
I2
I99
I1
tp388
(dp389
tp390
Rp391
sbsa(dp392
g12
I00
sg13
(lp393
I66
aI1412
asg15
(itiddlywiki
Tiddler
p394
(dp395
g19
V<span style="color:#006600">Clarence hasn\u2019t attended church for quite some time and is \u000astarting feeling guilty about it.</span>\u000a\u000a<span style="color:#7A5229">\u201cI have been really questioning my faith a lot recently. I want \u000ato believe in a god and I have for my whole life but\u2026.. I\u2019m just \u000anot sure anymore. Should I start going to church again and see \u000aif how I feel changes, or stop going completely and work through \u000athis on my own?\u201d</span>\u000a\u000a[[\u201cStop going, it\u2019s a waste of time. There is no god. It\u2019s all a myth \u000ato give weak people something to cling to. Grow up Clarence."|Chapter 6 page 2]]\u000a\u000a[[\u201cHow about you spend the effort you would normally would have put \u000ainto that into something constructive? Why not volunteer your time \u000aat a soup kitchen?\u201d|Chapter 6 page 3]]\u000a\u000a[[\u201cHow about you go to church with me? Afterwards we can talk about \u000awhy you don\u2019t need god to see why the world is beautiful. How does \u000athat sound?\u201d|Chapter 6 page 5]]\u000a\u000a[["Read this philosophy book I have. It will really open your eyes."|Chapter 6 page 2]]\u000a\u000a[[\u201cMeditation is a spiritual practice that I believe is far more \u000arewarding than any religion, do that.\u201d|Chapter 6 page 2]]
p396
sg21
VChapter 6 page 1
p397
sg23
g24
((I2014
I4
I10
I11
I33
I58
I3
I100
I1
tp398
(dp399
tp400
Rp401
sg29
(lp402
V//////////////////////////////////////////////////////////////////
p403
asg32
g24
((I2014
I4
I9
I16
I27
I29
I2
I99
I1
tp404
(dp405
tp406
Rp407
sbsa(dp408
g12
I00
sg13
(lp409
F933.0
aF990.0
asg15
(itiddlywiki
Tiddler
p410
(dp411
g19
V<span style="color:#7A5229">"Haha say you like. I enjoy solitude. I [[don\u2019t really need anybody|Day 6]]\u000aelse to make me happy. People can be ....messy." </span>\u000a\u000a<span style="color:#006600">Clarence smiles broadly at you.</span>\u000a	\u000a<span style="color:#7A5229">"I feel so much....lighter since you started helping me <<print $name>>. \u000aI think my life is starting to really turn around for the better."</span>\u000a
p412
sg21
VChapter 5 page 4
p413
sg23
g24
((I2014
I4
I10
I11
I33
I48
I3
I100
I1
tp414
(dp415
tp416
Rp417
sg29
(lp418
V//////////////////////////////////////////////////////////////////
p419
asg32
g24
((I2014
I4
I9
I16
I30
I4
I2
I99
I1
tp420
(dp421
tp422
Rp423
sbsa(dp424
g12
I00
sg13
(lp425
F787.0
aF1157.0
asg15
(itiddlywiki
Tiddler
p426
(dp427
g19
V<span style="color:#7A5229">"She's great but I get nervous around her. Also she used to date \u000amy friend Brad. [[I don\u2019t want to|Chapter 5 page 2]] make things \u000aweird or anything."</span>\u000a
p428
sg21
VChapter 5 page 5
p429
sg23
g24
((I2014
I4
I10
I11
I33
I12
I3
I100
I1
tp430
(dp431
tp432
Rp433
sg29
(lp434
V//////////////////////////////////////////////////////////////////
p435
asg32
g24
((I2014
I4
I9
I16
I34
I55
I2
I99
I1
tp436
(dp437
tp438
Rp439
sbsa(dp440
g12
I00
sg13
(lp441
F648.0
aF1159.0
asg15
(itiddlywiki
Tiddler
p442
(dp443
g19
V<<set $visitedCh5p6 = "true">>\u000a<span style="color:#7A5229">"Hmmmmmm that does sound nicer than going out into the wilderness. \u000aDo you think she would actually want to?"</span>\u000a\u000a[["Totally. She asked you to come on the camping \u000atrip didn't she?"|Chapter 5 page 2]]\u000a\u000a
p444
sg21
VChapter 5 page 6
p445
sg23
g24
((I2014
I4
I10
I11
I33
I6
I3
I100
I1
tp446
(dp447
tp448
Rp449
sg29
(lp450
V//////////////////////////////////////////////////////////////////
p451
asg32
g24
((I2014
I4
I9
I16
I42
I56
I2
I99
I1
tp452
(dp453
tp454
Rp455
sbsa(dp456
g12
I00
sg13
(lp457
F1055.0
aI1158
asg15
(itiddlywiki
Tiddler
p458
(dp459
g19
V<span style="color:#7A5229">"I don\u2019t know. They might be my friends but I'm really not that \u000aclose to any of them. I feel like they just don\u2019t understand me \u000aat all. It\u2019s okay, I'm not sad about it. I just don\u2019t want to spend \u000athat much time with them."</span>\u000a\u000a[["I think it would be good for you get out of the house."|Chapter 5 page 8]]\u000a\u000a[["Well, they are still your friends and they like you. I'm sure they are nice people."|Chapter 5 page 8]]\u000a
p460
sg21
VChapter 5 page 7
p461
sg23
g24
((I2014
I4
I10
I11
I33
I25
I3
I100
I1
tp462
(dp463
tp464
Rp465
sg29
(lp466
V//////////////////////////////////////////////////////////////////
p467
asg32
g24
((I2014
I4
I9
I16
I51
I25
I2
I99
I1
tp468
(dp469
tp470
Rp471
sbsa(dp472
g12
I00
sg13
(lp473
F921.0
aF1159.0
asg15
(itiddlywiki
Tiddler
p474
(dp475
g19
V<<set $visitedCh5p8 = "true">>\u000a<span style="color:#7A5229">"Well..... Okay. I did ask you to [[make decisions|Chapter 5 page 2]] for me after all."</span>\u000a
p476
sg21
VChapter 5 page 8
p477
sg23
g24
((I2014
I4
I10
I11
I33
I19
I3
I100
I1
tp478
(dp479
tp480
Rp481
sg29
(lp482
V//////////////////////////////////////////////////////////////////
p483
asg32
g24
((I2014
I4
I9
I16
I59
I25
I2
I99
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g12
I00
sg13
(lp489
I207
aI1412
asg15
(itiddlywiki
Tiddler
p490
(dp491
g19
V"..... well, if you really think that is [[what I should do|Day 7]]."
p492
sg21
VChapter 6 page 2
p493
sg23
g24
((I2014
I4
I10
I9
I7
I55
I3
I100
I1
tp494
(dp495
tp496
Rp497
sg29
(lp498
V//////////////////////////////////////////////////////////////////
p499
asg32
g24
((I2014
I4
I9
I20
I20
I9
I2
I99
I1
tp500
(dp501
tp502
Rp503
sbsa(dp504
g12
I00
sg13
(lp505
F64.0
aF1548.0
asg15
(itiddlywiki
Tiddler
p506
(dp507
g19
V<span style="color:#7A5229">"I do like the idea of doing charity work. That doesn\u2019t really \u000asolve my problem though."</span>\u000a\u000a<span style="color:#FF5050">"Clarence, look you decided that you weren\u2019t getting the job \u000adone. I am only doing what is best for you. Trust me, this is \u000athe right way."</span>\u000a\u000a<span style="color:#7A5229">"Well hold on a minute. You can\u2019t say you know the truth. There \u000acould be a god for all you know. Or there might not be but that \u000adoesn\u2019t effect whether or not I want to help out people in MY \u000aspare time."</span>\u000a\u000a[["Clarence. I am not the enemy. Remember all the pain you felt? \u000aI can help get rid of it."|Chapter 6 page 4]]\u000a\u000a[["Clarence. Please understand what I am trying to do for you. \u000aLet me help you."|Chapter 6 page 4]]\u000a\u000a
p508
sg21
VChapter 6 page 3
p509
sg23
g24
((I2014
I4
I10
I11
I34
I10
I3
I100
I1
tp510
(dp511
tp512
Rp513
sg29
(lp514
V//////////////////////////////////////////////////////////////////
p515
asg32
g24
((I2014
I4
I9
I20
I28
I56
I2
I99
I1
tp516
(dp517
tp518
Rp519
sbsa(dp520
g12
I00
sg13
(lp521
F62.0
aF1688.0
asg15
(itiddlywiki
Tiddler
p522
(dp523
g19
V<span style="color:#7A5229">"Look I know you are trying to help and that I asked you to but \u000ait\u2019s just...."</span>\u000a\u000a<span style="color:#FF5050">"Just what Clarence? Do you not see how upset you are? You have \u000abeen so happy these past few days. It\u2019s okay Clarence, we all need \u000aguidance from time to time."</span>\u000a\u000a<span style="color:#7A5229">Clarence sighs heavily. "Maybe your right. Yeah, okay. I will \u000atake your advice. Please, just don\u2019t go. I [[still need|Day 7]] this. The \u000asoup kitchens a great idea."</span>\u000a\u000a
p524
sg21
VChapter 6 page 4
p525
sg23
g24
((I2014
I4
I10
I11
I34
I22
I3
I100
I1
tp526
(dp527
tp528
Rp529
sg29
(lp530
V//////////////////////////////////////////////////////////////////
p531
asg32
g24
((I2014
I4
I9
I20
I28
I57
I2
I99
I1
tp532
(dp533
tp534
Rp535
sbsa(dp536
g12
I00
sg13
(lp537
I204
aI1550
asg15
(itiddlywiki
Tiddler
p538
(dp539
g19
V<span style="color:#7A5229">"Yeah, I like that. I think that if I go to church and I am able \u000ato discuss it I can figure this all out."</span>\u000a\u000a[["Clarence. I am telling you that stuff is bullshit. We are going \u000aso I can show you how silly it all is."|Chapter 6 page 6]]\u000a\u000a[["You are going to figure it all out. Soon you will see it my way."|Chapter 6 page 6]]\u000a
p540
sg21
VChapter 6 page 5
p541
sg23
g24
((I2014
I4
I10
I11
I34
I30
I3
I100
I1
tp542
(dp543
tp544
Rp545
sg29
(lp546
V//////////////////////////////////////////////////////////////////
p547
asg32
g24
((I2014
I4
I9
I20
I36
I12
I2
I99
I1
tp548
(dp549
tp550
Rp551
sbsa(dp552
g12
I00
sg13
(lp553
I342
aI1603
asg15
(itiddlywiki
Tiddler
p554
(dp555
g19
V<span style="color:#7A5229">"Well.... regardless of how much I do or do not like what you \u000ahave to say I think we should do this."</span>\u000a\u000a[["Trust me, you will see it my way".|Chapter 6 page 7]]\u000a\u000a[["Soon enough Clarence, I am going to change your life. For the \u000abetter."|Chapter 6 page 7]]
p556
sg21
VChapter 6 page 6
p557
sg23
g24
((I2014
I4
I10
I11
I34
I39
I3
I100
I1
tp558
(dp559
tp560
Rp561
sg29
(lp562
V//////////////////////////////////////////////////////////////////
p563
asg32
g24
((I2014
I4
I9
I20
I53
I30
I2
I99
I1
tp564
(dp565
tp566
Rp567
sbsa(dp568
g12
I00
sg13
(lp569
F481.0
aF1654.0
asg15
(itiddlywiki
Tiddler
p570
(dp571
g19
V<span style="color:#7A5229">"I said okay. We are going to do it, geez."</span>\u000a\u000a[["Don\u2019t get mad at me Clarence. Just relax, your wound up over \u000anothing."|Day 7]]\u000a\u000a[["Clarence if you don\u2019t accept everything I decide for you this \u000aisn\u2019t going to work."|Day 7]]\u000a\u000a\u000a
p572
sg21
VChapter 6 page 7
p573
sg23
g24
((I2014
I4
I10
I11
I34
I46
I3
I100
I1
tp574
(dp575
tp576
Rp577
sg29
(lp578
V//////////////////////////////////////////////////////////////////
p579
asg32
g24
((I2014
I4
I9
I21
I0
I50
I2
I99
I1
tp580
(dp581
tp582
Rp583
sbsa(dp584
g12
I00
sg13
(lp585
I463
aI1412
asg15
(itiddlywiki
Tiddler
p586
(dp587
g19
V[[Day 7|Chapter 8 page 1]]
p588
sg21
VDay 7
p589
sg23
g24
((I2014
I4
I10
I9
I10
I27
I3
I100
I1
tp590
(dp591
tp592
Rp593
sg29
(lp594
sg32
g24
((I2014
I4
I10
I9
I5
I40
I3
I100
I1
tp595
(dp596
tp597
Rp598
sbsa(dp599
g12
I00
sg13
(lp600
F703.0
aF1412.0
asg15
(itiddlywiki
Tiddler
p601
(dp602
g19
V<span style="color:#006600">Clarence is performing at an open mic night with a spoken word \u000apoem he has been working on. </span>\u000a\u000a<span style="color:#0033CC">\u201cI am pretty nervous about this. I am not sure if it\u2019s good enough. \u000aShould I just try to calm down and go with what I currently have, \u000ashould I-\u201d</span>\u000a\u000a<span style="color:#CC0000">"Let me see the poem."</span>\u000a\u000a<span style="color:#7A5229">"Ummm sure but as I was saying, should I work all night to try and \u000aimprove-"</span>\u000a\u000a<span style="color:#006600">Clarence hands you a messy piece of notebook paper that has been \u000aerased and rewritten many times.</span>\u000a\u000a<span style="color:#CC0000">"You should change this part right here."</span>\u000a\u000a<span style="color:#7A5229">"Wh-what part?</span>\u000a\u000a<span style="color:#CC0000">"This line right here. It says \u201d </span>\u000a\u000a[["In an endless field I stand in endless light. Wandering endlessly, \u000aI am endlessly content."|Chapter 8 page 2]]\u000a\u000a[["I see a pure white tower, rising enormously out of the grass. \u000aIt contains all that I have ever wanted. I turn away from the tower."|Chapter 8 page 2]]\u000a\u000a[["I sit at the cliff side at the end of the world, my back to the tower. \u000aI watch the sun set showering the world in orange. The tower crumbles."|Chapter 8 page 2]]\u000a\u000a\u000a\u000a\u000a\u000a
p603
sg21
VChapter 8 page 1
p604
sg23
g24
((I2014
I4
I10
I11
I34
I58
I3
I100
I1
tp605
(dp606
tp607
Rp608
sg29
(lp609
V//////////////////////////////////////////////////////////////////
p610
asg32
g24
((I2014
I4
I10
I9
I9
I50
I3
I100
I1
tp611
(dp612
tp613
Rp614
sbsa(dp615
g12
I00
sg13
(lp616
F855.0
aF1413.0
asg15
(itiddlywiki
Tiddler
p617
(dp618
g19
V<span style="color:#7A5229">"Ummm. Okay well, constructive feedback is good but perhaps I \u000ashould first explain what the poem is about."</span>\u000a\u000a<span style="color:#CC0000">"Nah, I\u2019m telling you that line is pretty bad. Here, this is \u000abetter."</span>\u000a\u000a[["My brain is the weak heart and my heart is the long stair."|Chapter 8 page 3]]\u000a<span style="color:#CC0000">"Try that, it\u2019s from my favorite band Modest Mouse. You will love \u000athem."</span>\u000a\u000a[["She broke your throne, she cut your hair, and through your lips \u000ashe drew the Hallelujah."|Chapter 8 page 3]]\u000a<span style="color:#CC0000">"That\u2019s from my favorite song, Hallelujah by Leonard Cohen. In my \u000aopinion he is possibly the best lyricist of all time. Wouldn\u2019t you \u000asay so?"</span>\u000a\u000a[["To each his day is given. Time it is for me to go. Lost is my homecoming. \u000aI was born for this. Along this road / Goes no one / This autumn eve. \u000aDo not pity me. I was born for this."|Chapter 8 page 3]]\u000a<span style="color:#CC0000">"This is from the lyrics of a song in my favorite videogame, Journey."</span>\u000a
p619
sg21
VChapter 8 page 2
p620
sg23
g24
((I2014
I4
I10
I11
I40
I19
I3
I100
I1
tp621
(dp622
tp623
Rp624
sg29
(lp625
V//////////////////////////////////////////////////////////////////
p626
asg32
g24
((I2014
I4
I10
I9
I30
I52
I3
I100
I1
tp627
(dp628
tp629
Rp630
sbsa(dp631
g12
I00
sg13
(lp632
F1004.0
aF1414.0
asg15
(itiddlywiki
Tiddler
p633
(dp634
g19
V<span style="color:#7A5229">"I don\u2019t think those really fit into my poem, <<print $name>>."</span>\u000a\u000a<span style="color:#CC0000">"You are right, they don\u2019t. They are better than the rest of your \u000apoem."</span>\u000a\u000a[[Scratch out line 17.|Chapter 8 page 4]]\u000a\u000a[[Replace the word "effulgent" with "colorful".|Chapter 8 page 4]]\u000a\u000a[[Replace the name of Clarence's hometown with your own.|Chapter 8 page 4]]\u000a\u000a\u000a
p635
sg21
VChapter 8 page 3
p636
sg23
g24
((I2014
I4
I10
I11
I40
I51
I3
I100
I1
tp637
(dp638
tp639
Rp640
sg29
(lp641
V//////////////////////////////////////////////////////////////////
p642
asg32
g24
((I2014
I4
I10
I9
I30
I55
I3
I100
I1
tp643
(dp644
tp645
Rp646
sbsa(dp647
g12
I00
sg13
(lp648
F1157.0
aF1416.0
asg15
(itiddlywiki
Tiddler
p649
(dp650
g19
V<span style="color:#7A5229">"Hey! <<print $name>>, stop that."</span>\u000a\u000a<span style="color:#CC0000">"What!? No. I can help you make this so much better. You will \u000abe such better poet after I'm done with this."</span>\u000a\u000a[[Completely replace line 34 with your own words.|Chapter 8 page 5]]\u000a\u000a[[Change the title of the poem.|Chapter 8 page 5]]\u000a\u000a[[Use a different metaphor.|Chapter 8 page 5]]\u000a\u000a[[Cross out the last 10 lines.|Chapter 8 page 5]]\u000a\u000a[[Make more of the words rhyme.|Chapter 8 page 5]]\u000a\u000a[[Replace all instances of "Clarence" with "<<print $name>>".|Chapter 8 page 5]]\u000a
p651
sg21
VChapter 8 page 4
p652
sg23
g24
((I2014
I4
I10
I11
I42
I38
I3
I100
I1
tp653
(dp654
tp655
Rp656
sg29
(lp657
V//////////////////////////////////////////////////////////////////
p658
asg32
g24
((I2014
I4
I10
I10
I14
I14
I3
I100
I1
tp659
(dp660
tp661
Rp662
sbsa(dp663
g12
I00
sg13
(lp664
I1314
aI1416
asg15
(itiddlywiki
Tiddler
p665
(dp666
g19
V<span style="color:#7A5229">"Please <<print $name>>."</span>\u000a\u000a[[Cross out line 3, 28, and 67.|Chapter 8 page 6]]\u000a\u000a[[Add 5 new lines.|Chapter 8 page 6]]\u000a\u000a[["I said stop it!"|Chapter 8 page 6]]\u000a
p667
sg21
VChapter 8 page 5
p668
sg23
g24
((I2014
I4
I10
I12
I20
I3
I3
I100
I1
tp669
(dp670
tp671
Rp672
sg29
(lp673
V//////////////////////////////////////////////////////////////////
p674
asg32
g24
((I2014
I4
I10
I11
I41
I39
I3
I100
I1
tp675
(dp676
tp677
Rp678
sbsa(dp679
g12
I00
sg13
(lp680
I1605
aI1419
asg15
(itiddlywiki
Tiddler
p681
(dp682
g19
V[["You should be in a band."|Chapter 8 page 8]]
p683
sg21
VChapter 8 page 7
p684
sg23
g24
((I2014
I4
I10
I12
I44
I39
I3
I100
I1
tp685
(dp686
tp687
Rp688
sg29
(lp689
V//////////////////////////////////////////////////////////////////
p690
asg32
g24
((I2014
I4
I10
I11
I48
I8
I3
I100
I1
tp691
(dp692
tp693
Rp694
sbsa(dp695
g12
I00
sg13
(lp696
I1751
aI1418
asg15
(itiddlywiki
Tiddler
p697
(dp698
g19
V[["You should be a painter."|Chapter 8 page 9]]
p699
sg21
VChapter 8 page 8
p700
sg23
g24
((I2014
I4
I10
I12
I31
I48
I3
I100
I1
tp701
(dp702
tp703
Rp704
sg29
(lp705
sg32
g24
((I2014
I4
I10
I12
I0
I58
I3
I100
I1
tp706
(dp707
tp708
Rp709
sbsa(dp710
g12
I00
sg13
(lp711
I48
aI1980
asg15
(itiddlywiki
Tiddler
p712
(dp713
g19
V[[Day 8|Chapter 9]]
p714
sg21
VDay 8
p715
sg23
g24
((I2014
I4
I10
I12
I7
I32
I3
I100
I1
tp716
(dp717
tp718
Rp719
sg29
(lp720
sg32
g24
((I2014
I4
I10
I12
I3
I11
I3
I100
I1
tp721
(dp722
tp723
Rp724
sbsa(dp725
g12
I00
sg13
(lp726
I199
aI1977
asg15
(itiddlywiki
Tiddler
p727
(dp728
g19
V<span style="color:#006600">Clarence is unhappy with his choices. He feels the weight of his failures. \u000aIt is not a comfortable weight, but he bears it proudly.</span>
p729
sg21
VChapter 9
p730
sg23
g24
((I2014
I4
I10
I12
I46
I21
I3
I100
I1
tp731
(dp732
tp733
Rp734
sg29
(lp735
V//////////////////////////////////////////////////////////////////
p736
asg32
g24
((I2014
I4
I10
I12
I4
I10
I3
I100
I1
tp737
(dp738
tp739
Rp740
sbsa(dp741
g12
I00
sg13
(lp742
F1461.0
aF1417.0
asg15
(itiddlywiki
Tiddler
p743
(dp744
g19
V[[Crumple up the paper and throw it in the trash.|Chapter 8 page 7]]<span style="color:#CC0000">"Maybe you shouldn't be a poet after all."</span>\u000a\u000a[[Burn the paper.|Chapter 8 page 7]] <span style="color:#CC0000">"You know what. Dont be a poet, you are really bad at it."</span>
p745
sg21
VChapter 8 page 6
p746
sg23
g24
((I2014
I4
I10
I12
I19
I47
I3
I100
I1
tp747
(dp748
tp749
Rp750
sg29
(lp751
sg32
g24
((I2014
I4
I10
I12
I17
I32
I3
I100
I1
tp752
(dp753
tp754
Rp755
sbsa(dp756
g12
I00
sg13
(lp757
I1330
aI577
asg15
(itiddlywiki
Tiddler
p758
(dp759
g19
V[["You should hang out with Sarah more."|Chapter 8 page 11]]
p760
sg21
VChapter 8 page 10
p761
sg23
g24
((I2014
I4
I10
I12
I32
I41
I3
I100
I1
tp762
(dp763
tp764
Rp765
sg29
(lp766
sg32
g24
((I2014
I4
I10
I12
I24
I18
I3
I100
I1
tp767
(dp768
tp769
Rp770
sbsa(dp771
g12
I00
sg13
(lp772
F1302.0
aF437.0
asg15
(itiddlywiki
Tiddler
p773
(dp774
g19
V[["You should stop playing so many videogames."|Chapter 8 page 12]]
p775
sg21
VChapter 8 page 11
p776
sg23
g24
((I2014
I4
I10
I12
I32
I59
I3
I100
I1
tp777
(dp778
tp779
Rp780
sg29
(lp781
sg32
g24
((I2014
I4
I10
I12
I24
I18
I3
I100
I1
tp782
(dp783
tp784
Rp785
sbsa(dp786
g12
I00
sg13
(lp787
F1442.0
aF437.0
asg15
(itiddlywiki
Tiddler
p788
(dp789
g19
V[["You should be less thrifty with your spending."|Chapter 8 page 13]]
p790
sg21
VChapter 8 page 12
p791
sg23
g24
((I2014
I4
I10
I12
I33
I18
I3
I100
I1
tp792
(dp793
tp794
Rp795
sg29
(lp796
sg32
g24
((I2014
I4
I10
I12
I24
I18
I3
I100
I1
tp797
(dp798
tp799
Rp800
sbsa(dp801
g12
I00
sg13
(lp802
F1442.0
aF717.0
asg15
(itiddlywiki
Tiddler
p803
(dp804
g19
V[["Stop speaking so quietly."|Chapter 8 page 17]]
p805
sg21
VChapter 8 page 16
p806
sg23
g24
((I2014
I4
I10
I12
I39
I0
I3
I100
I1
tp807
(dp808
tp809
Rp810
sg29
(lp811
sg32
g24
((I2014
I4
I10
I12
I24
I18
I3
I100
I1
tp812
(dp813
tp814
Rp815
sbsa(dp816
g12
I00
sg13
(lp817
F1301.0
aF714.0
asg15
(itiddlywiki
Tiddler
p818
(dp819
g19
V[["Stop spending so much time by yourself."|Chapter 8 page 16]]
p820
sg21
VChapter 8 page 15
p821
sg23
g24
((I2014
I4
I10
I12
I38
I44
I3
I100
I1
tp822
(dp823
tp824
Rp825
sg29
(lp826
sg32
g24
((I2014
I4
I10
I12
I24
I19
I3
I100
I1
tp827
(dp828
tp829
Rp830
sbsa(dp831
g12
I00
sg13
(lp832
F1162.0
aF717.0
asg15
(itiddlywiki
Tiddler
p833
(dp834
g19
V[["You should stop taking everything so seriously."|Chapter 8 page 14]]
p835
sg21
VChapter 8 page 13
p836
sg23
g24
((I2014
I4
I10
I12
I38
I12
I3
I100
I1
tp837
(dp838
tp839
Rp840
sg29
(lp841
sg32
g24
((I2014
I4
I10
I12
I24
I19
I3
I100
I1
tp842
(dp843
tp844
Rp845
sbsa(dp846
g12
I00
sg13
(lp847
I1672
aI613
asg15
(itiddlywiki
Tiddler
p848
(dp849
g19
V[["I don't understand why you internalize everything."|Chapter 8 page 19]]
p850
sg21
VChapter 8 page 18
p851
sg23
g24
((I2014
I4
I10
I12
I39
I32
I3
I100
I1
tp852
(dp853
tp854
Rp855
sg29
(lp856
sg32
g24
((I2014
I4
I10
I12
I25
I0
I3
I100
I1
tp857
(dp858
tp859
Rp860
sbsa(dp861
g12
I00
sg13
(lp862
F1645.0
aF474.0
asg15
(itiddlywiki
Tiddler
p863
(dp864
g19
V\u000a[["I hate how you are always daydreaming."|Chapter 8 page 18]]
p865
sg21
VChapter 8 page 17
p866
sg23
g24
((I2014
I4
I10
I12
I39
I16
I3
I100
I1
tp867
(dp868
tp869
Rp870
sg29
(lp871
sg32
g24
((I2014
I4
I10
I12
I25
I1
I3
I100
I1
tp872
(dp873
tp874
Rp875
sbsa(dp876
g12
I00
sg13
(lp877
F1779.0
aF480.0
asg15
(itiddlywiki
Tiddler
p878
(dp879
g19
V[["You will never be a good poet. It's waste of time."|Chapter 8 page 20]]
p880
sg21
VChapter 8 page 19
p881
sg23
g24
((I2014
I4
I10
I12
I39
I50
I3
I100
I1
tp882
(dp883
tp884
Rp885
sg29
(lp886
sg32
g24
((I2014
I4
I10
I12
I25
I1
I3
I100
I1
tp887
(dp888
tp889
Rp890
sbsa(dp891
g12
I00
sg13
(lp892
F1779.0
aF759.0
asg15
(itiddlywiki
Tiddler
p893
(dp894
g19
V[["Get a real job, like me."|Chapter 8 page 21]]
p895
sg21
VChapter 8 page 20
p896
sg23
g24
((I2014
I4
I10
I12
I40
I8
I3
I100
I1
tp897
(dp898
tp899
Rp900
sg29
(lp901
sg32
g24
((I2014
I4
I10
I12
I25
I2
I3
I100
I1
tp902
(dp903
tp904
Rp905
sbsa(dp906
g12
I00
sg13
(lp907
I1287
aI139
asg15
(itiddlywiki
Tiddler
p908
(dp909
g19
V[["Hang out with friends more, like me."|Chapter 8 page 22]]
p910
sg21
VChapter 8 page 21
p911
sg23
g24
((I2014
I4
I10
I12
I40
I25
I3
I100
I1
tp912
(dp913
tp914
Rp915
sg29
(lp916
sg32
g24
((I2014
I4
I10
I12
I25
I31
I3
I100
I1
tp917
(dp918
tp919
Rp920
sbsa(dp921
g12
I00
sg13
(lp922
F1400.0
aF279.0
asg15
(itiddlywiki
Tiddler
p923
(dp924
g19
V[["Get out of your head and into the real world, like me."|Chapter 8 page 23]]
p925
sg21
VChapter 8 page 22
p926
sg23
g24
((I2014
I4
I10
I12
I40
I42
I3
I100
I1
tp927
(dp928
tp929
Rp930
sg29
(lp931
sg32
g24
((I2014
I4
I10
I12
I25
I32
I3
I100
I1
tp932
(dp933
tp934
Rp935
sbsa(dp936
g12
I00
sg13
(lp937
I1571
aI200
asg15
(itiddlywiki
Tiddler
p938
(dp939
g19
V[["You could be more like me."|Chapter 8 page 24]]
p940
sg21
VChapter 8 page 23
p941
sg23
g24
((I2014
I4
I10
I12
I41
I24
I3
I100
I1
tp942
(dp943
tp944
Rp945
sg29
(lp946
sg32
g24
((I2014
I4
I10
I12
I25
I44
I3
I100
I1
tp947
(dp948
tp949
Rp950
sbsa(dp951
g12
I00
sg13
(lp952
F1944.0
aF353.0
asg15
(itiddlywiki
Tiddler
p953
(dp954
g19
V[["You should be a sculpter."|Chapter 8 page 10]]
p955
sg21
VChapter 8 page 9
p956
sg23
g24
((I2014
I4
I10
I12
I45
I30
I3
I100
I1
tp957
(dp958
tp959
Rp960
sg29
(lp961
sg32
g24
((I2014
I4
I10
I12
I26
I49
I3
I100
I1
tp962
(dp963
tp964
Rp965
sbsa(dp966
g12
I00
sg13
(lp967
F1196.0
aF286.0
asg15
(itiddlywiki
Tiddler
p968
(dp969
g19
V[["Stop being so mopey all the time."|Chapter 8 page 15]]
p970
sg21
VChapter 8 page 14
p971
sg23
g24
((I2014
I4
I10
I12
I38
I28
I3
I100
I1
tp972
(dp973
tp974
Rp975
sg29
(lp976
sg32
g24
((I2014
I4
I10
I12
I29
I19
I3
I100
I1
tp977
(dp978
tp979
Rp980
sbsa(dp981
g12
I00
sg13
(lp982
F1127.0
aF406.0
asg15
(itiddlywiki
Tiddler
p983
(dp984
g19
V
p985
sg21
S'Untitled Passage 1'
p986
sg23
g24
((I2014
I4
I10
I12
I39
I51
I3
I100
I1
tp987
(dp988
tp989
Rp990
sg29
(lp991
sg32
g990
sbsa(dp992
g12
I00
sg13
(lp993
F1482.0
aF570.0
asg15
(itiddlywiki
Tiddler
p994
(dp995
g19
V[["You should be more like me."|Chapter 8 page 25]]
p996
sg21
VChapter 8 page 24
p997
sg23
g24
((I2014
I4
I10
I12
I41
I51
I3
I100
I1
tp998
(dp999
tp1000
Rp1001
sg29
(lp1002
sg32
g24
((I2014
I4
I10
I12
I41
I4
I3
I100
I1
tp1003
(dp1004
tp1005
Rp1006
sbsa(dp1007
g12
I00
sg13
(lp1008
F1799.0
aF193.0
asg15
(itiddlywiki
Tiddler
p1009
(dp1010
g19
V[["Stop being, Clarence."|Chapter 8 page 28]]
p1011
sg21
VChapter 8 page 27
p1012
sg23
g24
((I2014
I4
I10
I12
I45
I1
I3
I100
I1
tp1013
(dp1014
tp1015
Rp1016
sg29
(lp1017
sg32
g24
((I2014
I4
I10
I12
I41
I4
I3
I100
I1
tp1018
(dp1019
tp1020
Rp1021
sbsa(dp1022
g12
I00
sg13
(lp1023
F1622.0
aF737.0
asg15
(itiddlywiki
Tiddler
p1024
(dp1025
g19
V[["You should be less like Clarence."|Chapter 8 page 26]]
p1026
sg21
VChapter 8 page 25
p1027
sg23
g24
((I2014
I4
I10
I12
I42
I7
I3
I100
I1
tp1028
(dp1029
tp1030
Rp1031
sg29
(lp1032
sg32
g24
((I2014
I4
I10
I12
I41
I5
I3
I100
I1
tp1033
(dp1034
tp1035
Rp1036
sbsa(dp1037
g12
I00
sg13
(lp1038
F1580.0
aF876.0
asg15
(itiddlywiki
Tiddler
p1039
(dp1040
g19
V[["STOP!"|Day 8]]
p1041
sg21
VChapter 8 page 28
p1042
sg23
g24
((I2014
I4
I10
I12
I44
I16
I3
I100
I1
tp1043
(dp1044
tp1045
Rp1046
sg29
(lp1047
sg32
g24
((I2014
I4
I10
I12
I41
I53
I3
I100
I1
tp1048
(dp1049
tp1050
Rp1051
sbsa(dp1052
g12
I00
sg13
(lp1053
F1440.0
aF877.0
asg15
(itiddlywiki
Tiddler
p1054
(dp1055
g19
V\u000a[["Stop being Clarence."|Chapter 8 page 27]]
p1056
sg21
VChapter 8 page 26
p1057
sg23
g24
((I2014
I4
I10
I12
I43
I19
I3
I100
I1
tp1058
(dp1059
tp1060
Rp1061
sg29
(lp1062
sg32
g24
((I2014
I4
I10
I12
I42
I56
I3
I100
I1
tp1063
(dp1064
tp1065
Rp1066
sbsasS'scale'
p1067
I1
sS'snapping'
p1068
I00
ss.