<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\MoveToPatrolPointA.cs">
    <Files>
      <File FileName="Assets\DFSA.cs" Line="1" Column="1" />
      <File FileName="Assets\Node.cs" Line="40" Column="1" />
      <File FileName="Assets\Enemy\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\FSMState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\MoveToPatrolPointA.cs" Line="84" Column="1" />
      <File FileName="Assets\Enemy\Scripts\MoveToPatrolPointB.cs" Line="36" Column="25" />
      <File FileName="Assets\Enemy\Scripts\FiniteStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\SteeringBehaviorAndLocomotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>